{
  "name": "uploader",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rm -rf build && yarn babel src --out-dir build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.163.0",
    "@aws-sdk/shared-ini-file-loader": "^3.162.0",
    "date-fns": "^2.29.2",
    "delay": "^5.0.0",
    "dotenv-defaults": "^5.0.2",
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-flow": "^7.18.6"
  }
}
